# Qwipay-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baka57r/ezpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baka57r/ezpy/: BeliApi.java  BuyerTransactionActivity.kt  ConfirmPembeliActivity.kt  ConfirmPenjualActivity.kt  DaftarApi.java  DaftarEzpy.java  DaftarLayout.java  DaftarPortal.java  DashboardPenjual.java  DashboardUser.java  DetailFAQAdapter.java  FAQActivity.kt  HalamanAwalActivity.kt  HeroApi.java  Heroretro.java  HomeAdapter.java  HomePenjualActivity.kt  HomeUserActivity.kt  InputNominal.java  InputTopup.java  InputTransaksiPenjual.java  LogPembeli.java  LogPenjual.java  LoginActivity.kt  LoginApi.java  LoginEzpy.java  LogoutApi.java  MainActivity.java  NotifActivity.kt  NotifApi.java  NotifLimitApi.java  NotifModel.kt  PayConfirmActivity.kt  Profil.kt  ProfilPenjual.kt  QrGenerate.java  SaldoApi.java  SaldoEzpy.java  ScanPembeli.java  (+10 more)
app/src/main/res/drawable/: background_green.xml  background_orange.xml  background_violet.xml  bg_button_color.xml  bg_pressed_button.xml  bg_square_white.xml  button.xml  circle.xml  delete_2x.xml  group_indicator.xml  ic_bubble.xml  ic_email.xml  ic_emaill.xml  ic_file.xml  ic_logout.xml  ic_payment.xml  ic_person.xml  ic_phone.xml  ic_qrcode.xml  ic_settings.xml  ic_top_up.xml  selector_button.xml
app/src/main/res/layout/: activity_daftar_layout.xml  activity_daftar_portal.xml  activity_dashboard_penjual.xml  activity_dashboard_user.xml  activity_faq.xml  activity_home.xml  activity_input_harga.xml  activity_input_topup.xml  activity_input_transaksi_penjual.xml  activity_log_pembeli.xml  activity_log_penjual.xml  activity_login.xml  activity_main.xml  activity_pay_confirm.xml  activity_profile.xml  activity_qr_generate.xml  activity_scan_pembeli.xml  activity_signup.xml  activity_splash.xml  activity_topup_confirm.xml  app_bar.xml  awal_activity.xml  content_daftar_layout.xml  content_list_transaksi.xml  custom_layout.xml  custom_toolbar.xml  generate_qr.xml  gridview_item.xml  intro_signup.xml  list_faq.xml  list_item.xml  tulisanwhite.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
