<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010b38"
    tools:context="com.example.baka57r.ezpy.DashboardUser">

    <!--android:adjustViewBounds="true"-->

    <TextView
        android:id="@+id/textsatu"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:contentDescription="HMM"
        android:text="Welcome "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        android:text="TEST"
        android:onClick="pindah_ke_topup"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_top_up" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:pageColor="#00000000"
            app:radius="0dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <!-- <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager> -->


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"

        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textsatu">

        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorControlActivated"
            android:onClick="pindah_ke_scan"
            app:srcCompat="@drawable/ic_qrcode" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#19e999"
            android:onClick="pindah_ke_log"
            app:srcCompat="@drawable/ic_file" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#af49f4"
            android:onClick="pindah_ke_profil"
            app:srcCompat="@drawable/ic_settings" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00fac8"
            android:onClick="coba_pindah_layer3"
            app:srcCompat="@drawable/ic_logout" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Saldo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textsatu"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</android.support.constraint.ConstraintLayout>
