<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_"
    android:orientation="vertical"
    tools:context="com.example.baka57r.ezpy.InputTopup"
    android:gravity="center">

    <!--<include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>-->


    <com.example.baka57r.ezpy.utils.TextView_Lato
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Nominal Top Up"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="0dp"/>

    <EditText
        android:id="@+id/TextInputTopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Rp. 0"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/blue"
        android:textSize="22sp"
        android:backgroundTint="@color/blue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        android:rowCount="4">

        <LinearLayout
            android:onClick="insatu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/blue"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:onClick="indua"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/blue"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="intiga"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/blue"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="inempat"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/blue"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="inlima"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/blue"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="inenam"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/blue"
                android:textSize="35sp"/>
        </LinearLayout>

        <!-- COLUMN 2  -->

        <LinearLayout
            android:onClick="intujuh"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/blue"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="indelapan"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/blue"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="insembilan"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/blue"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/circle"
            android:gravity="center"
            android:visibility="gone">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/blue"
                android:textSize="35sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="insepuluh"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:onClick="hps"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle"
            android:gravity="center">
            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:textColor="@color/blue"
                android:textSize="20sp"/>
        </LinearLayout>


    </GridLayout>

    <Button
        android:id="@+id/generateQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_green"
        android:onClick="isi_topup"
        android:text="Top Up "
        android:textColor="@color/white_"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>