<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_700"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:id="@+id/tipe_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Tretan"
                android:textColor="@color/grey_600"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:id="@+id/custHpTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26-07-2019"
                android:textColor="@color/grey_600"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="50dp"
                android:text="- Rp. 20.0000"
                android:textColor="@color/red_900"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <com.example.baka57r.ezpy.utils.TextView_Lato
                android:id="@+id/in_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:minWidth="50dp"
                android:text="Pengeluaran"
                android:textColor="@color/grey_600"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>