<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="40dp">

    <include
        layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_intro_signup"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.baka57r.ezpy.utils.TextView_Lato
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kamu"
            android:textSize="20sp"
            android:textColor="@color/white_"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="30dp"/>

        <com.example.baka57r.ezpy.utils.TextView_Lato
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Informasi pribadimu dibutuhkan untuk registrasi akun. Kami menjamin kerahasiaan informasi yang kamu berikan."
            android:textSize="15sp"
            android:textColor="@color/white_"
            android:layout_marginBottom="50dp"/>

        <com.example.baka57r.ezpy.utils.TextView_Lato
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MULAI"
            android:textSize="20sp"
            android:textColor="@color/white_"/>
    </LinearLayout>



</LinearLayout>